.dynamic-form-builder-general {
  tab-size: 4;
  font-family: Inter, sans-serif;
  height: calc(100vh - 60px - 56px);
}

.example-custom-placeholder {
  background: #ccc;
  border: dotted 3px #999;
  min-height: 60px;
  width: 100%;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.element-card-parent:hover > .element-card-child {
  display: block;
}

.element-card-child {
  display: none;
}

.element-card-child:active {
  display: block;
}

.element-card-parent {
  max-height: -webkit-fill-available;
}

.handler-content {
  height: -webkit-fill-available;
}

/**New css*/

.mobilform-dynamic-formbuilder-freelayout {
  height: calc(100vh - 60px);
  position: relative;
  z-index: 10;
  width: 100%;
  overflow-x: auto;
}

.fade-in {
  -webkit-animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.wrapper-grid {
    /* padding: 40px; */
    height: calc(100vh - 100px);
    background-color: #363636;
}

.grid-container {
    position: relative;
    height: 1024px;
    width: 1280px;
    background: white;
    
}

.grid-container__grid-figure--horizontal {
    position: absolute;
    height: 100%;
    width: 100%;
    background-image:
      repeating-linear-gradient(rgba(0,0,0,.05) 0 1px, transparent 1px 100%),
      repeating-linear-gradient(90deg, rgba(0,0,0,.05) 0 1px, transparent 1px 100%);
    background-size: 5px 5px;
}
.grid2 {
    position: absolute;
    width: 100px;
    height: 50px;
    background-color: #20c997;
    color: #fff;
    text-align: center;
    line-height: 50px;
    border: 1px dashed #067002;
}

.drag-grid {
    width: 100%;
    height: 100%;
    background-color: #f8cb00;
    color: #fff;
    line-height: 50px;
    text-align: center;
}

.wrapper-element{
    position: absolute;
}

.box-resize_wrapper {
    width: 100px;
}

.box-resize {
    border: 0 #0372d2 solid;
    position: absolute;
}

.wrapper-element__content {
    padding: 10px;
    position: relative;
}

.box-resize--border-top {
    border-top-width: 2px;
    left: 0;
    top: 0;
    -webkit-transform: translate(-0.5px,-0.5px) scaleY(1.1);
    transform: translate(-0.5px,-0.5px) scaleY(1.1);
    width: calc(100% + 1px);
}

.box-resize--border-bottom{
    border-bottom-width: 2px;
    left: 0;
    bottom: 0;
    -webkit-transform: translate(-0.5px,0.5px) scaleY(1.1);
    transform: translate(-0.5px,0.5px) scaleY(1.1);
    width: calc(100% + 1px);
}

.box-resize--border-right{
    border-right-width: 2px;
    height: calc(100% + 1px);
    right: 0;
    top: 0;
    -webkit-transform: translate(0.5px,-0.5px) scaleX(1.1);
    transform: translate(0.5px,-0.5px) scaleX(1.1);
}

.box-resize--border-left{
    border-left-width: 2px;
    height: calc(100% + 1px);
    left: 0;
    top: 0;
    -webkit-transform: translate(-0.5px,-0.5px) scaleX(1.1);
    transform: translate(-0.5px,-0.5px) scaleX(1.1);
}

.box-resize_point-resize {
    background-color: white;
    border: 1px solid blue;
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 6px rgb(0 0 0 / 4%);
    box-shadow: 0 2px 6px rgb(0 0 0 / 4%);
    height: 8px;
    width: 8px;
    margin: -4px;
    pointer-events: auto;
    position: absolute;
    z-index: 2;
}

.box-resize_point-resize-widget {
    cursor: ew-resize;
    width: 7px;
    height: 30px;
    margin: 0;
    max-height: 80%;
    min-height: 7px;
    top: 50%;
}

.box-resize_point-resize--rigth {
    right: 0;
    -webkit-transform: translate(50%,-50%);
    transform: translate(50%,-50%);
    
}

.box-resize_point-resize--left {
    left: 0;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}